# Development Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=4000
FRONTEND_URL=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/iot-sensors

EXTERNAL_MQTT_BROKER=false # if true will use external broker
# can test external broker in development with
# `mosquitto_pub -h localhost -p 1883 -t 'home/sensors/esp32' -m '{"temp":26.0,"hum":74.0,"lux":216.4,"time":"08/12/2025 14:01:57"}' `
MQTT_HOST=localhost
MQTT_PORT=1883

# Debug
DEBUG=true
